Flickdl
=======

Flickrdl is a command line tool to download Flickr bunch of images from a specific user account with optional photoset

Usage :
=======

First you need to get an API KEY/Shared Secret from Flickr. Add them to env as FLICKR_API_KEY and FLICKR_SHARED_SECRET or in home page as .flickr_api_key .flickr_shared_secret

Then the script will help you to get a token from flickr to get an access to the api.

 - List the photosets of a user
      
    $  ./flickrdl -u TechCrunchJapan 
    Available user photosets:
     - Startup Weekend_091219
     - StartupMeeting_091214
     - 第一回ウェブ学会
     - ソフトウェアビジネスカンファレンス2009福岡
     - TokyoCamp_091106
     - TokyoCamp_TCjpOfficial_090828
     
 - Download specifics photosets (regexp matching Startup Weekend_091219 and StartupMeeting_091214)
 
    $  ./flickrdl -u TechCrunchJapan -p Startup
    Downloading photos 99 on 169
    
    $  ./flickrdl -u TechCrunchJapan -p '.*'
    Downloading photos 24 on 361
    
Photos are downloaded in current path, you can use -q option to get smaller photos and download increase download speed.

Disclaimer :
=======

This script should be considered experimental and has been developped mostly to benchmark concurrent download policy, and related output formating. It should work anyway for flickr download, but would need some love and some tests :).

This script does not enforce copyright notice, so you are expected to do it by yourself...

Feel free to contribute